/ .container
/   label I didn't do this page yet at 'app_get_movie' & 'movie.slim'

.container
form action='/users/#{@id}' method='get' id='check-form' 
  -if @result
    table  class='center'
      tbody
        tr
          th Cinema
          th Film
          th Date
        -@result['search_name'].each do |cinema,films|
          -films.each_with_index do |(film,date),index|
            tr
              -if index == 0
                td width= '300' height= '100'
                  = cinema
              -else
                td width= '300'
              td width= '300'
                = film
              td width= '300'
                -date.each do |day,time|
                  = day + ' ' + time.join(' ') 
                  br
  .float-clear    
    input type='text' name='name' placeholder='please enter film name' id='home-form-username'
    input type='submit' value='submit' id='check-submit' class='submit'