#header_wrapper
  nav id='menu'
    ul
      - if current_page?
        li class="current_page_item"
          a href='/' id='home'  Home
      - else
        li
          a href='/' id='home'  Home
      - if current_page?('users')
        li class='current_page_item'
          a href='/users' id='user'  User
      - else
        li
          a href='/users' id='user'  User
      / - if current_page?('academy')
      /   li class='current_page_item'
      /     a href='/tutorials' id='tutorials'  Tutorials
      / - else
      /   li
      /     a href='/tutorials' id='tutorials'  Tutorials
